# recipe-app-api

./: build.gradle
.github/workflows/: backend-sbom.yaml
src/main/java/recipe/app/config/: WebAuthConfig.java
src/main/java/recipe/app/controller/: AuthController.java  MenuController.java  WebAuthController.java
src/main/java/recipe/app/dto/: AuthenticationResponseDto.java  LoginRequest.java  RegistrationResponseDto.java
src/main/java/recipe/app/entity/: AuthCredentials.java  LoginSessions.java  Users.java  WebAuthChallenge.java  WebAuthCredential.java
src/main/java/recipe/app/repository/: AuthCredentialsRepository.java  LoginSessionsRepository.java  MenuMasterRepository.java  MyCredentialRepository.java  UserRepository.java  UsersRepository.java  WebAuthChallengeRepository.java  WebAuthCredentialRepository.java
src/main/java/recipe/app/security/: SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/recipe/app/service/: AuthService.java  JwtService.java  MenuService.java  WebAuthService.java
src/main/resources/: application.yml
